# MoneyManager

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inFlow/moneyManager/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/inFlow/moneyManager/binding/: BindingAdapters.kt
app/src/main/java/com/inFlow/moneyManager/data/db/: Converters.kt  MoneyManagerDatabase.kt
app/src/main/java/com/inFlow/moneyManager/data/db/dao/: CategoriesDao.kt  TransactionsDao.kt
app/src/main/java/com/inFlow/moneyManager/data/db/entities/: CategoryDto.kt  TransactionDto.kt  Wallet.kt
app/src/main/java/com/inFlow/moneyManager/data/db/entity/: CategoryDto.kt  TransactionDto.kt
app/src/main/java/com/inFlow/moneyManager/data/db/relations/: CategoriesWithTransactions.kt
app/src/main/java/com/inFlow/moneyManager/data/di/: DataModule.kt  DatabaseModule.kt  DispatchersModule.kt  MapperModule.kt
app/src/main/java/com/inFlow/moneyManager/data/extension/: CategoryDtoExt.kt  CategoryExt.kt
app/src/main/java/com/inFlow/moneyManager/data/mapper/: CategoryDtoToCategoryMapper.kt  TransactionDtoToTransactionMapper.kt
app/src/main/java/com/inFlow/moneyManager/data/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/inFlow/moneyManager/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/inFlow/moneyManager/db/entities/: Category.kt  Transaction.kt  Wallet.kt
app/src/main/java/com/inFlow/moneyManager/db/relations/: CategoriesWithTransactions.kt
app/src/main/java/com/inFlow/moneyManager/di/: AppModule.kt
app/src/main/java/com/inFlow/moneyManager/domain/: SuspendingMapper.kt  UseCase.kt
app/src/main/java/com/inFlow/moneyManager/domain/category/: Category.kt
app/src/main/java/com/inFlow/moneyManager/domain/category/model/: Category.kt
app/src/main/java/com/inFlow/moneyManager/domain/category/repository/: CategoryRepository.kt
app/src/main/java/com/inFlow/moneyManager/domain/category/usecase/: GetCategoriesUseCase.kt  GetExpenseCategoriesUseCase.kt  GetIncomeCategoriesUseCase.kt  SaveCategoryUseCase.kt  UpdateCategoryUseCase.kt
app/src/main/java/com/inFlow/moneyManager/domain/di/: MapperModule.kt  UseCaseModule.kt
app/src/main/java/com/inFlow/moneyManager/domain/repository/: CategoryRepository.kt  TransactionRepository.kt
app/src/main/java/com/inFlow/moneyManager/domain/transaction/: BalanceDataToBalanceDataUiModelMapper.kt  Transaction.kt
app/src/main/java/com/inFlow/moneyManager/domain/transaction/mapper/: BalanceDataToBalanceDataUiModelMapper.kt
app/src/main/java/com/inFlow/moneyManager/domain/transaction/model/: BalanceData.kt  Transaction.kt
app/src/main/java/com/inFlow/moneyManager/domain/transaction/repository/: TransactionRepository.kt
app/src/main/java/com/inFlow/moneyManager/domain/transaction/usecase/: GetExpensesAndIncomesUseCase.kt  GetTransactionsUseCase.kt  SaveTransactionUseCase.kt
app/src/main/java/com/inFlow/moneyManager/presentation/: MainActivity.kt
app/src/main/java/com/inFlow/moneyManager/presentation/addCategory/: AddCategoryFragment.kt  AddCategoryUiEvent.kt  AddCategoryUiModel.kt  AddCategoryUiState.kt  AddCategoryUiStateExt.kt  AddCategoryViewModel.kt
app/src/main/java/com/inFlow/moneyManager/presentation/addCategory/model/: Categories.kt  (+5 more)
app/src/main/java/com/inFlow/moneyManager/presentation/addTransaction/: AddTransactionFragment.kt  AddTransactionViewModel.kt
app/src/main/java/com/inFlow/moneyManager/presentation/add_transaction/: AddTransactionFragment.kt  AddTransactionViewModel.kt
app/src/main/java/com/inFlow/moneyManager/presentation/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/inFlow/moneyManager/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  TransactionsAdapter.kt
app/src/main/java/com/inFlow/moneyManager/presentation/filters/: DashboardFiltersDialog.kt  FiltersDialog.kt  FiltersViewModel.kt
app/src/main/java/com/inFlow/moneyManager/presentation/shared/: FieldError.kt
app/src/main/java/com/inFlow/moneyManager/repository/: AppRepository.kt
app/src/main/java/com/inFlow/moneyManager/shared/base/: BaseFragment.kt  BaseViewModel.kt  Mvi.kt  Resource.kt
app/src/main/java/com/inFlow/moneyManager/shared/extension/: ActivityExt.kt  ContextExt.kt  IntExt.kt  LocalDateExt.kt  NavControllerExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/inFlow/moneyManager/shared/kotlin/: Constants.kt  Extensions.kt  FieldType.kt
app/src/main/java/com/inFlow/moneyManager/ui/: MainActivity.kt
app/src/main/java/com/inFlow/moneyManager/ui/add_category/: AddCategoryFragment.kt  AddCategoryViewModel.kt
app/src/main/java/com/inFlow/moneyManager/ui/add_transaction/: AddTransaction.kt  AddTransactionFragment.kt  AddTransactionViewModel.kt
app/src/main/java/com/inFlow/moneyManager/ui/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/inFlow/moneyManager/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  TransactionsAdapter.kt  TransactionsPagingAdapter.kt
app/src/main/java/com/inFlow/moneyManager/ui/filter/: FiltersDialog.kt
app/src/main/java/com/inFlow/moneyManager/ui/filters/: FiltersDialog.kt  FiltersViewModel.kt
app/src/main/java/com/inFlow/moneyManager/vo/: Filters.kt  FiltersDto.kt
app/src/main/res/drawable/: arrow_down_right.xml  arrow_up_left.xml  ic_filter.xml  ic_search.xml  ic_sort_asc.xml  ic_sort_desc.xml
app/src/main/res/layout/: activity_main.xml  dialog_dashboard_filters.xml  dialog_filters.xml  fragment_add_category.xml  fragment_add_transaction.xml  fragment_categories.xml  fragment_dashboard.xml  item_category.xml  item_month_dropdown.xml  item_transaction.xml  item_wallet_dropdown.xml  popup_loading.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  categories_menu.xml  dashboard_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  type.xml
(+32 files in other folders)
