// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.navigation_version = "2.3.5"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}
ext {
    desugar_version = "1.0.10"
    appcompat_version = "1.2.0"
    coreKtx_version = '1.3.2'
    material_version = "1.3.0"
    preference_version = "1.1.1"
    constraintLayout_version = "2.0.4"
    activity_version = "1.2.2"
    fragment_version = "1.3.3"
    koin_version = "2.2.2"
    lifecycle_version = "2.2.0"
    livedata_version = "2.3.1"
    room_version = "2.3.0"
    timber_version = "4.7.1"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}