<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.inFlow.moneyManager.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_filters"
            app:destination="@id/filtersDialog" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.inFlow.moneyManager.ui.categories.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories" />
    <dialog
        android:id="@+id/filtersDialog"
        android:name="com.inFlow.moneyManager.ui.filters.FiltersDialog"
        android:label="Filters"
        tools:layout="@layout/dialog_filters" />
</navigation>