<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.inFlow.moneyManager.presentation.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_filters"
            app:destination="@id/filtersDialog" />
        <action
            android:id="@+id/action_dashboard_to_addTransaction"
            app:destination="@id/addTransactionFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.inFlow.moneyManager.presentation.categories.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categories_to_addCategory"
            app:destination="@id/addCategoryFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.inFlow.moneyManager.presentation.addCategory.AddCategoryFragment"
        android:label="fragment_add_category"
        tools:layout="@layout/fragment_add_category" />

    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.inFlow.moneyManager.presentation.add_transaction.AddTransactionFragment"
        android:label="Add Transaction"
        tools:layout="@layout/fragment_add_transaction" />

    <dialog
        android:id="@+id/filtersDialog"
        android:name="com.inFlow.moneyManager.presentation.filters.FiltersDialog"
        android:label="Filters"
        tools:layout="@layout/dialog_filters" >
        <argument
            android:name="filters"
            app:argType="com.inFlow.moneyManager.vo.FiltersDto" />
    </dialog>


</navigation>