<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.filters.FiltersDialog">

    <TextView
        android:id="@+id/period_lbl"
        style="?attr/textAppearanceHeadline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Period"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/period_radio_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/period_lbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/period_lbl"
        app:layout_constraintTop_toTopOf="@id/period_lbl">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whole month"

    </RadioGroup>

    <TextView
        android:id="@+id/sort_lbl"
        style="?attr/textAppearanceHeadline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Sort by"
        app:layout_constraintStart_toStartOf="@id/period_lbl"
        app:layout_constraintTop_toBottomOf="@id/period_lbl" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sort_dropdown_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxWidth="64dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconDrawable="@drawable/arrow_down"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="@id/sort_lbl"
        app:layout_constraintStart_toEndOf="@id/sort_lbl"
        app:layout_constraintTop_toTopOf="@id/sort_lbl">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/sort_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/order_lbl"
        style="?attr/textAppearanceHeadline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Order"
        app:layout_constraintStart_toStartOf="@id/sort_lbl"
        app:layout_constraintTop_toBottomOf="@id/sort_lbl" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/order_toggle_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/order_lbl"
        app:layout_constraintStart_toEndOf="@id/order_lbl"
        app:layout_constraintTop_toTopOf="@id/order_lbl">

        <Button
            android:id="@+id/asc_btn"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_sort_asc" />

        <Button
            android:id="@+id/desc_btn"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_sort_desc" />

    </com.google.android.material.button.MaterialButtonToggleGroup>


</androidx.constraintlayout.widget.ConstraintLayout>