<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/dashboard_menu" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/wallet_dropdown_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:maxWidth="124dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconDrawable="@drawable/arrow_down"
        app:hintEnabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/wallet_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textAppearance="?attr/textAppearanceHeadline3"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/month_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="March"
        android:textAppearance="?attr/textAppearanceHeadline5"
        app:layout_constraintStart_toStartOf="@id/wallet_dropdown_layout"
        app:layout_constraintTop_toBottomOf="@id/wallet_dropdown_layout" />

    <TextView
        android:id="@+id/filters_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/filters_template"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/month_txt" />

    <View
        android:id="@+id/income_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="@id/income_txt"
        app:layout_constraintEnd_toEndOf="@id/income_lbl"
        app:layout_constraintStart_toStartOf="@id/income_lbl"
        app:layout_constraintTop_toTopOf="@id/income_lbl" />

    <TextView
        android:id="@+id/income_lbl"
        style="?attr/textAppearanceBody1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="8dp"
        android:paddingTop="8dp"
        android:text="Income"
        app:drawableEndCompat="@drawable/arrow_down_right"
        app:drawableTint="@color/green"
        app:layout_constraintEnd_toStartOf="@id/expense_lbl"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filters_txt" />

    <TextView
        android:id="@+id/income_txt"
        style="?attr/textAppearanceHeadline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingBottom="8dp"
        android:text="650"
        app:layout_constraintEnd_toEndOf="@id/income_lbl"
        app:layout_constraintStart_toStartOf="@id/income_lbl"
        app:layout_constraintTop_toBottomOf="@id/income_lbl" />

    <View
        android:id="@+id/expense_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="@id/expense_txt"
        app:layout_constraintEnd_toEndOf="@id/expense_lbl"
        app:layout_constraintStart_toStartOf="@id/expense_lbl"
        app:layout_constraintTop_toTopOf="@id/expense_lbl" />

    <TextView
        android:id="@+id/expense_lbl"
        style="?attr/textAppearanceBody1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:paddingHorizontal="8dp"
        android:paddingTop="8dp"
        android:text="Expense"
        app:drawableEndCompat="@drawable/arrow_up_left"
        app:drawableTint="@color/red"
        app:layout_constraintBottom_toBottomOf="@id/income_lbl"
        app:layout_constraintEnd_toStartOf="@id/balance_lbl"
        app:layout_constraintStart_toEndOf="@id/income_lbl"
        app:layout_constraintTop_toTopOf="@id/income_lbl" />

    <TextView
        android:id="@+id/expense_txt"
        style="?attr/textAppearanceHeadline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingBottom="8dp"
        android:text="500"
        app:layout_constraintEnd_toEndOf="@id/expense_lbl"
        app:layout_constraintStart_toStartOf="@id/expense_lbl"
        app:layout_constraintTop_toBottomOf="@id/expense_lbl" />

    <View
        android:id="@+id/balance_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="@id/balance_txt"
        app:layout_constraintEnd_toEndOf="@id/balance_lbl"
        app:layout_constraintStart_toStartOf="@id/balance_lbl"
        app:layout_constraintTop_toTopOf="@id/balance_lbl" />

    <TextView
        android:id="@+id/balance_lbl"
        style="?attr/textAppearanceBody1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:drawablePadding="4dp"
        android:paddingHorizontal="8dp"
        android:paddingTop="8dp"
        android:text="Balance"
        app:drawableEndCompat="@drawable/ic_balance"
        app:drawableTint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="@id/income_lbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/expense_lbl"
        app:layout_constraintTop_toTopOf="@id/income_lbl" />

    <TextView
        android:id="@+id/balance_txt"
        style="?attr/textAppearanceHeadline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingBottom="8dp"
        android:text="150"
        app:layout_constraintEnd_toEndOf="@id/balance_lbl"
        app:layout_constraintStart_toStartOf="@id/balance_lbl"
        app:layout_constraintTop_toBottomOf="@id/balance_lbl" />


</androidx.constraintlayout.widget.ConstraintLayout>