<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".presentation.dashboard.DashboardFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/dashboard_menu"
            app:title="Dashboard"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
            android:id="@+id/textMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="March" />

        <TextView
            android:id="@+id/textFilters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/filters_template"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textMonth" />

        <View
            android:id="@+id/backgroundIncome"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/textIncome"
            app:layout_constraintEnd_toEndOf="@id/textIncomeLabel"
            app:layout_constraintStart_toStartOf="@id/textIncomeLabel"
            app:layout_constraintTop_toTopOf="@id/textIncomeLabel" />

        <TextView
            android:id="@+id/textIncomeLabel"
            style="?attr/textAppearanceBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="8dp"
            android:paddingTop="8dp"
            android:text="@string/income"
            app:drawableEndCompat="@drawable/arrow_down_right"
            app:drawableTint="@color/green"
            app:layout_constraintEnd_toStartOf="@id/textExpenseLabel"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textFilters" />

        <TextView
            android:id="@+id/textIncome"
            style="?attr/textAppearanceHeadline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="@id/textIncomeLabel"
            app:layout_constraintStart_toStartOf="@id/textIncomeLabel"
            app:layout_constraintTop_toBottomOf="@id/textIncomeLabel"
            tools:text="650" />

        <View
            android:id="@+id/backgroundExpense"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/textExpense"
            app:layout_constraintEnd_toEndOf="@id/textExpenseLabel"
            app:layout_constraintStart_toStartOf="@id/textExpenseLabel"
            app:layout_constraintTop_toTopOf="@id/textExpenseLabel" />

        <TextView
            android:id="@+id/textExpenseLabel"
            style="?attr/textAppearanceBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:paddingHorizontal="8dp"
            android:paddingTop="8dp"
            android:text="Expense"
            app:drawableEndCompat="@drawable/arrow_up_left"
            app:drawableTint="@color/red"
            app:layout_constraintBottom_toBottomOf="@id/textIncomeLabel"
            app:layout_constraintEnd_toStartOf="@id/textBalanceLabel"
            app:layout_constraintStart_toEndOf="@id/textIncomeLabel"
            app:layout_constraintTop_toTopOf="@id/textIncomeLabel" />

        <TextView
            android:id="@+id/textExpense"
            style="?attr/textAppearanceHeadline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="@id/textExpenseLabel"
            app:layout_constraintStart_toStartOf="@id/textExpenseLabel"
            app:layout_constraintTop_toBottomOf="@id/textExpenseLabel"
            tools:text="500" />

        <View
            android:id="@+id/backgroundBalance"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/textBalance"
            app:layout_constraintEnd_toEndOf="@id/textBalanceLabel"
            app:layout_constraintStart_toStartOf="@id/textBalanceLabel"
            app:layout_constraintTop_toTopOf="@id/textBalanceLabel" />

        <TextView
            android:id="@+id/textBalanceLabel"
            style="?attr/textAppearanceBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:drawablePadding="4dp"
            android:paddingHorizontal="8dp"
            android:paddingTop="8dp"
            android:text="@string/balance"
            app:drawableEndCompat="@drawable/ic_balance"
            app:drawableTint="@color/purple_500"
            app:layout_constraintBottom_toBottomOf="@id/textIncomeLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textExpenseLabel"
            app:layout_constraintTop_toTopOf="@id/textIncomeLabel" />

        <TextView
            android:id="@+id/textBalance"
            style="?attr/textAppearanceHeadline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="@id/textBalanceLabel"
            app:layout_constraintStart_toStartOf="@id/textBalanceLabel"
            app:layout_constraintTop_toBottomOf="@id/textBalanceLabel"
            tools:text="150" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTransactions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="18dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backgroundIncome"
            tools:listitem="@layout/item_transaction" />

        <TextView
            android:id="@+id/textNoTransactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/no_transactions"
            android:textAppearance="?attr/textAppearanceBody1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backgroundIncome" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:elevation="8dp"
        app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>