<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    tools:context=".presentation.addTransaction.AddTransactionFragment">

    <TextView
        android:id="@+id/textTypeLabel"
        style="?attr/textAppearanceHeadline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type"
        app:layout_constraintBottom_toBottomOf="@id/radioGroupType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/radioGroupType" />

    <RadioGroup
        android:id="@+id/radioGroupType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textTypeLabel"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/buttonExpense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/expense"
            android:textAppearance="?attr/textAppearanceBody1" />

        <RadioButton
            android:id="@+id/buttonIncome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/income"
            android:textAppearance="?attr/textAppearanceBody1" />

    </RadioGroup>

    <!--    TODO: Add autocomplete functionality-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextLayoutCategory"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="@string/choose_a_category"
        app:endIconDrawable="@drawable/arrow_down"
        app:endIconMode="dropdown_menu"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/radioGroupType">

        <AutoCompleteTextView
            android:id="@+id/dropdownCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    TODO: Add number of chars limit-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextLayoutDescription"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/description"
        android:minWidth="144dp"
        android:textColorHint="@color/gray"
        app:errorEnabled="true"
        app:hintEnabled="true"
        app:hintTextAppearance="?attr/textAppearanceBody1"
        app:layout_constraintTop_toBottomOf="@id/editTextLayoutCategory">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textCapSentences"
            android:maxLength="50"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    TODO: Extract field style-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextLayoutAmount"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/amount"
        android:minWidth="144dp"
        android:textColorHint="@color/gray"
        app:errorEnabled="true"
        app:hintEnabled="true"
        app:hintTextAppearance="?attr/textAppearanceBody1"
        app:layout_constraintTop_toBottomOf="@id/editTextLayoutDescription">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextLayoutDate"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/date_template"
        android:minWidth="144dp"
        android:textColorHint="@color/gray"
        app:errorEnabled="true"
        app:hintEnabled="true"
        app:hintTextAppearance="?attr/textAppearanceBody1"
        app:layout_constraintTop_toBottomOf="@id/editTextLayoutAmount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="date"
            android:maxLength="10"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSave"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/save"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextLayoutDate" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCancel"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/cancel"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@id/buttonSave"
        app:layout_constraintEnd_toStartOf="@id/buttonSave"
        app:layout_constraintTop_toTopOf="@id/buttonSave" />

</androidx.constraintlayout.widget.ConstraintLayout>